sub_11244(uint func_addr)
/*
在.init_array中被调用，用于设置JNI_onLoad中需要调用的函数序列
*/
{
	if( dword_95088 == 0 )
	{
		byte* p = malloc(0x30);
		*((int*) p) = 0;
		*((int*) (p+0x2c)) = 0;
		dword_95084 = p;
		dword_95088 = p;
	}

	int i = *dword_95088;
	byte* pp;
	if( i >= 0xA )
	{
		pp = malloc(0x30);
		*((int*) pp) = 0;
		*((int*) (pp+0x2c)) = 0;
		*((int*) (dword_95088+0x2c)) = pp;
		dword_95088 = pp;
		i = *dword_95088;
	}

	pp = dword_95088 + i*4;
	*((int*) (pp+4)) = func_addr;
	*((int*) dword_95088) = *((int*) dword_95088) + 1;

}

struct 95084
{
	uint* p1;
	uint* p2;
}

struct p1
{
	uint count;		//0xA
	uint func[count];
	uint p2_pointer;
}

struct p2
{
	uint count;		//0x9
	uint func[count];
	uint align;		//0x00
}

-----------------------------------------------------------
第一组10个函数
-----------------------------------------------------------

sub_15d60
解密函数名字符串(950ee开始的一个字节对应一个字符串是否已经解密) 
调用dlsym建立函数调用表，在位置9510c
关注内存区域950e0--951e0，函数表和解密后的函数名字符串都在这个区域。
由于解密过程不是顺序的，所以下面的这个函数地址表和函数对应关系是一步一步调试出来的。
从字符串解密函数不是同一个来看，字符串的加密方式也是多样的，密码也不相同。

9510c开始的函数地址表
strcmp
access
fopen
fwrite
fclose
open
unlink
fstat
fdopen
calloc
fread
free
setenv

------------------------------------------------------------

sub_19108
关注内存地址95ad0开始的区域
解码函数字符串unlink，dword_95ad4 = dlsym(-1, "unlink");

------------------------------------------------------------

sub_19e88
dword_95b00 = dlsym(-1, "perror")

-------------------------------------------------------------

sub_1f920
dword_95b28 = dlsym(-1, "mprotect")
dword_95b2c = dlsym(-1, "fopen")
dword_95b30 = dlsym(-1, "fgetln")
dword_95b34 = dlsym(-1, "sscanf")
dword_95b38 = dlsym(-1, "free")

--------------------------------------------------------------

sub_201e8
dword_95fd0 = dlsym(-1, "dlsym")
dword_95fd4 = dlsym(-1, "access")
dword_95fd8 = dlsym(-1, "system")

--------------------------------------------------------------

sub_207d0
dword_960c8 = dlsym(-1, "access")
dword_960cc = dlsym(-1, "open")
dword_960d0 = dlsym(-1, "sprintf")
dword_960d4 = dlsym(-1, "system")
dword_960d8 = dlsym(-1, "close")

---------------------------------------------------------------

sub_20c2c
dword_96170 = dlsym(-1, "free")
dword_96174 = dlsym(-1, "strdup")
dword_96178 = dlsym(-1, "pthread_create")
dword_9617c = dlsym(-1, "pthread_join")

----------------------------------------------------------------

sub_226f8
dword_961c4 = dlsym(-1, "snprintf")
dword_961c8 = dlsym(-1, "fopen")
dword_961cc = dlsym(-1, "fgets")
dword_961d0 = dlsym(-1, "strstr")
dword_961d4 = dlsym(-1, "strtok")
dword_961d8 = dlsym(-1, "fclose")

----------------------------------------------------------------

sub_23504
dword_96268 = dlsym(-1, "fopen")
dword_9626c = dlsym(-1, "fgets")
dword_96270 = dlsym(-1, "strstr")
dword_96274 = dlsym(-1, "sscanf")
dword_96278 = dlsym(-1, "fclose")
dword_9627c = dlsym(-1, "sprintf")
dword_96280 = dlsym(-1, "free")
dword_96284 = dlsym(-1, "pthread_create")

-----------------------------------------------------------------

sub_32d08
dword_9634c = dlsym(-1, "sscanf")
dword_96350 = dlsym(-1, "mprotect")
dword_96354 = dlsym(-1, "mmap")
dword_96358 = dlsym(-1, "munmap")
dword_9635c = dlsym(-1, "free")

------------------------------------------------------------------
第二组9个函数
------------------------------------------------------------------

sub_343e4
dword_96400 = dlsym(-1, "write")

--------------------------------------------------------------------

sub_351cc
dword_96470 = dlsym(-1, "open")
dword_96474 = dlsym(-1, "write")
dword_96478 = dlsym(-1, "close")
dword_9647c = dlsym(-1, "read")

--------------------------------------------------------------------

sub_37500
dword_965a8 = dlsym(-1, "pthread_create")
dword_965ac = dlsym(-1, "read")

--------------------------------------------------------------------

sub_398e0
dword_965f0 = dlsym(-1, "strdup")
dword_965f4 = dlsym(-1, "munmap")
dword_965f8 = dlsym(-1, "free")
dword_965fc = dlsym(-1, "access")
dword_96600 = dlsym(-1, "open")
dword_96604 = dlsym(-1, "fstat")
dword_96608 = dlsym(-1, "mmap")
dword_9660c = dlsym(-1, "close")
dword_96610 = dlsym(-1, "write")

-------------------------------------------------------------------

sub_3aa20
dword_966a0 = dlsym(-1, "calloc")
dword_966a4 = dlsym(-1, "free")
dword_966a8 = dlsym(-1, "write")

--------------------------------------------------------------------

sub_3bba4
dword_966fc = dlsym(-1, "calloc")
dword_96700 = dlsym(-1, "crc32")
dword_96704 = dlsym(-1, "free")

--------------------------------------------------------------------

sub_3d8c8
dword_9679c = dlsym(-1, "gettimeofday")
dword_967a0 = dlsym(-1, "access")

--------------------------------------------------------------------

sub_485cc
dword_96808 = dlsym(-1, "strcmp")
dword_9680c = dlsym(-1, "free")
dword_96810 = dlsym(-1, "inflateInit2_")
dword_96814 = dlsym(-1, "crc32")
dword_96818 = dlsym(-1, "inflate")
dword_9681c = dlsym(-1, "inflateEnd")

---------------------------------------------------------------------

sub_491bc
dword_96898 = dlsym(-1, "fopen")
dword_9689c = dlsym(-1, "fread")
dword_968a0 = dlsym(-1, "fwrite")
dword_968a4 = dlsym(-1, "ftell")
dword_968a8 = dlsym(-1, "fseek")
dword_968ac = dlsym(-1, "fclose")

---------------------------------------------------------------------

string_963a3 = "/proc/self/maps"
